**********************************************************
Data extracted from Generic Search method!
Query: select * from customers where status = "active";
**********************************************************
ALex,USA,2000.0,4,2021-03-24
null,USA,5000.0,5,0000-00-00
ALex,USA,5000.0,6,0000-00-00
Jack,USA,5000.0,7,0000-00-00
Haseeb,null,0.0,8,0000-00-00
binu Thankachan,null,1000.0,9,0000-00-00
Drew Parsons,Germany,0.0,10,0000-00-00
Drew Parsons,null,200.0,11,0000-00-00
Derrick,null,0.0,12,0000-00-00
Derrick,Canada,0.0,13,0000-00-00
Baird,USA,2000.0,14,0000-00-00
Baird,USA,2000.0,20,1979-06-29
**********************************************************
Data extracted from Generic Search method!
Query: select * from customers where country = "USA";
**********************************************************
1,yasir,USA,2000.0,1,2021-03-21,1,2021-03-21
2,ALex,USA,2000.0,4,2021-03-24,2,2021-03-24
0,null,USA,5000.0,5,0000-00-00,0,0000-00-00
0,ALex,USA,5000.0,6,0000-00-00,0,0000-00-00
0,Jack,USA,5000.0,7,0000-00-00,0,0000-00-00
3,Baird,USA,2000.0,14,0000-00-00,3,0000-00-00
3,Baird,USA,2000.0,20,1979-06-29,3,1979-06-29
**********************************************************
Data extracted from Generic Search method!
Query: select * from customers where email = "haseeb@gmail.com";
**********************************************************
1,yasir,USA,2000.0,1,2021-03-21,1,2021-03-21
2,yasir,UK,2000.0,2,2021-03-22,2,2021-03-22
0,Haseeb,null,0.0,8,0000-00-00,0,0000-00-00
**********************************************************
Data extracted from FindCustomerByCountry method!
**********************************************************
1,yasir,USA,2000.0,1,2021-03-21,1,2021-03-21
2,ALex,USA,2000.0,4,2021-03-24,2,2021-03-24
0,null,USA,5000.0,5,0000-00-00,0,0000-00-00
0,ALex,USA,5000.0,6,0000-00-00,0,0000-00-00
0,Jack,USA,5000.0,7,0000-00-00,0,0000-00-00
3,Baird,USA,2000.0,14,0000-00-00,3,0000-00-00
3,Baird,USA,2000.0,20,1979-06-29,3,1979-06-29
**********************************************************
Data extracted from extractCustomerByCreditLimit method!
**********************************************************
0,null,USA,5000.0,5,0000-00-00,0,0000-00-00
0,ALex,USA,5000.0,6,0000-00-00,0,0000-00-00
0,Jack,USA,5000.0,7,0000-00-00,0,0000-00-00
**********************************************************
Data extracted from extractCustomerByCreditLimit method!
**********************************************************
0,null,USA,5000.0,5,0000-00-00,0,0000-00-00
0,ALex,USA,5000.0,6,0000-00-00,0,0000-00-00
0,Jack,USA,5000.0,7,0000-00-00,0,0000-00-00
**********************************************************
Data extracted from extractCustomerByCreditLimit method!
**********************************************************
0,null,USA,5000.0,5,0000-00-00,0,0000-00-00
0,ALex,USA,5000.0,6,0000-00-00,0,0000-00-00
0,Jack,USA,5000.0,7,0000-00-00,0,0000-00-00
**********************************************************
Data extracted from extractCustomerByCreditLimit method!
**********************************************************
0,null,USA,5000.0,5,0000-00-00,0,0000-00-00
0,ALex,USA,5000.0,6,0000-00-00,0,0000-00-00
0,Jack,USA,5000.0,7,0000-00-00,0,0000-00-00
**********************************************************
Data extracted from extractCustomerByCreditLimit method!
**********************************************************
0,null,USA,5000.0,5,0000-00-00,0,0000-00-00
0,ALex,USA,5000.0,6,0000-00-00,0,0000-00-00
0,Jack,USA,5000.0,7,0000-00-00,0,0000-00-00
**********************************************************
Data extracted from extractCustomerByCreditLimit method!
**********************************************************
0,null,USA,5000.0,5,0000-00-00,0,0000-00-00
0,ALex,USA,5000.0,6,0000-00-00,0,0000-00-00
0,Jack,USA,5000.0,7,0000-00-00,0,0000-00-00
